ss_basic_adblock=0
ss_basic_black_lan=192.168.2.200
ss_basic_cdn_update=1
ss_basic_chnroute_update=1
ss_basic_chromecast=1
ss_basic_enable=0
ss_basic_gfwlist_update=1
ss_basic_install_status=0
ss_basic_kcptun_password=hcetenosupo28
ss_basic_kcptun_port=candy
ss_basic_koolgame_udp=0
ss_basic_lan_control=1
ss_basic_method=aes-256-cfb
ss_basic_mode=2
ss_basic_onetime_auth=0
ss_basic_password=04132764
ss_basic_port=28369
ss_basic_rss_obfs=plain
ss_basic_rss_protocol=origin
ss_basic_rule_update=1
ss_basic_rule_update_time=1
ss_basic_server=104.217.54.145
ss_basic_sleep=30
ss_basic_use_rss=1
ss_basic_version_local=1.5.3
ss_basic_version_web=1.5.3
ss_basic_white_lan=192.168.2.201,192.168.2.202
ss_gameV2_dns2ss_user=8.8.8.8:53
ss_gameV2_dns_china=1
ss_game_chinadns_china=1
ss_game_chinadns_foreign=2
ss_game_dns2socks_user=8.8.8.8:53
ss_game_dns_china=1
ss_game_dns_foreign=4
ss_game_opendns=cisco(opendns)
ss_game_pdnsd_method=1
ss_game_pdnsd_server_cache_max=1w
ss_game_pdnsd_server_cache_min=24h
ss_game_pdnsd_server_ip=8.8.4.4
ss_game_pdnsd_server_port=53
ss_game_pdnsd_udp_server=1
ss_game_pdnsd_udp_server_dns2socks=8.8.8.8:53
ss_game_pdnsd_udp_server_dnscrypt=4armed
ss_game_pdnsd_udp_server_ss_tunnel=1
ss_game_pdnsd_udp_server_ss_tunnel_user=8.8.8.8
ss_game_sstunnel=2
ss_ipset_cdn_dns=1
ss_ipset_dns2socks_user=8.8.8.8:53
ss_ipset_foreign_dns=2
ss_ipset_opendns=cisco(opendns)
ss_ipset_tunnel=2
ss_kcptun_dns2socks_user=8.8.8.8:53
ss_kcptun_dns_china=1
ss_kcptun_dns_foreign=4
ss_overall_dns=0
ss_overall_mode=1
ss_redchn_chinadns_china=1
ss_redchn_chinadns_foreign=2
ss_redchn_dns2socks_user=8.8.8.8:53
ss_redchn_dns_china=1
ss_redchn_dns_foreign=4
ss_redchn_opendns=cisco(opendns)
ss_redchn_pdnsd_method=1
ss_redchn_pdnsd_server_cache_max=1w
ss_redchn_pdnsd_server_cache_min=24h
ss_redchn_pdnsd_server_ip=8.8.4.4
ss_redchn_pdnsd_server_port=53
ss_redchn_pdnsd_udp_server=1
ss_redchn_pdnsd_udp_server_dns2socks=8.8.8.8:53
ss_redchn_pdnsd_udp_server_dnscrypt=4armed
ss_redchn_pdnsd_udp_server_ss_tunnel=1
ss_redchn_pdnsd_udp_server_ss_tunnel_user=8.8.8.8
ss_redchn_sstunnel=2
ss_redchn_wan_white_domain=5uf.cc,github.com
ss_redchn_wan_white_ip=188.188.188.188,100.100.100.100,58.96.191.56
ssconf_basic_method_1=rc4-md5
ssconf_basic_method_2=rc4-md5
ssconf_basic_method_4=aes-256-cfb
ssconf_basic_method_5=aes-256-cfb
ssconf_basic_method_6=aes-256-cfb
ssconf_basic_method_7=aes-256-cfb
ssconf_basic_mode_1=2
ssconf_basic_mode_2=2
ssconf_basic_mode_4=2
ssconf_basic_mode_5=2
ssconf_basic_mode_6=2
ssconf_basic_name_1=20060602.tk
ssconf_basic_name_2=HK_Server
ssconf_basic_name_4=SS-Link-GR
ssconf_basic_name_5=ss-Link-JP
ssconf_basic_name_6=ss-Link-PS
ssconf_basic_name_7=SS-Link-GR2
ssconf_basic_node=6
ssconf_basic_onetime_auth_1=0
ssconf_basic_onetime_auth_2=0
ssconf_basic_onetime_auth_4=0
ssconf_basic_onetime_auth_5=0
ssconf_basic_onetime_auth_6=0
ssconf_basic_password_1=ksGxCa
ssconf_basic_password_2=ksGxCa
ssconf_basic_password_4=04132764
ssconf_basic_password_5=04132764
ssconf_basic_password_6=04132764
ssconf_basic_password_7=04132764
ssconf_basic_port_1=61043
ssconf_basic_port_2=61043
ssconf_basic_port_4=45333
ssconf_basic_port_5=50147
ssconf_basic_port_6=28369
ssconf_basic_port_7=59469
ssconf_basic_rss_obfs_1=plain
ssconf_basic_rss_obfs_2=plain
ssconf_basic_rss_obfs_4=plain
ssconf_basic_rss_obfs_5=plain
ssconf_basic_rss_obfs_6=plain
ssconf_basic_rss_protocol_1=origin
ssconf_basic_rss_protocol_2=origin
ssconf_basic_rss_protocol_4=origin
ssconf_basic_rss_protocol_5=origin
ssconf_basic_rss_protocol_6=origin
ssconf_basic_server_1=23.83.242.212
ssconf_basic_server_2=58.96.191.56
ssconf_basic_server_4=104.250.147.22
ssconf_basic_server_5=163.44.171.66
ssconf_basic_server_6=104.217.54.145
ssconf_basic_server_7=104.250.143.243
ssconf_basic_use_rss_1=1
ssconf_basic_use_rss_2=0
ssconf_basic_use_rss_4=0
ssconf_basic_use_rss_5=0
ssconf_basic_use_rss_6=1
